// 1702 graphe
//1502 problemes de timing

Ndef(\sc).fadeTime_(7);


// freqFacSelect2: [1/3,1,7,4,8,12,128], envLevels: [42,21,42,30,84], envTimes: [4,4,7.5,0.5], baseFreqDiv: [4,2,1],


(
~scPreset =
)

(
~scPreset = ( 'addFreq': 50, 'freqFacDiv': 3.9396235942841, 'modLfoPhasePhase': 2, 'baseFreq': 15.975837635994, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 225.73222160339, 'freqFacSelect1': 0.019473744630814, 'freqFacSelect2': [ 38.913655507145, 13.825721250071, 21.193350860927, 5.8385071229034, 36.950181381078, 28.740689779942, 7.3259884942478 ], 'modFreq': 0.52525856494904, 'collectFreq': 8.2545203089714, 'collectClip': 2, 'modLfo': 0.14750900268555, 'envLevels': [ 73, 55, 44, 53, 59, 61 ], 'sig1Amp': 0.8, 'envTimes': [ 1.5796615930711, 0.80389291947061, 0.74928230660662, 0.88385489046361, 1.2027699534765, 0.95691508639745 ], 'baseFreqDiv': [ 2.5609820557995, 2.6505774042221, 2.956624964574 ], 'collectLfo': 1.0636138677597, 'freqLpf': 3162, 'collectLfoMul': 0.57859289646149, 'modLfoPhase': 0.62226462960243 );
)

(
~scPreset = ( 'addFreq': 100, 'freqFacDiv': 4.5518324375153, 'modLfoPhasePhase': 4, 'baseFreq': 37.613325095177, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 2239.8721313477, 'freqFacSelect1': 0.010558882951736, 'freqFacSelect2': [ 10.748710776369, 46.806044027442, 42.789784548416, 51.414053564503, 6.3298260878461, 24.56523478947, 81.913366084453 ], 'modFreq': 0.068007731437683, 'collectFreq': 23.722064399719, 'collectClip': 3, 'modLfo': 0.4282506942749, 'envLevels': [ 48, 46, 42, 49 ], 'sig1Amp': 0.8, 'envTimes': [ 1.8461847137484, 0.83298211595452, 0.84585777638494, 3.1401512902288, 3.0001833796977, 3.0684670780661 ], 'baseFreqDiv': [ 3.1132845285279, 4.081736788168, 1.8815086866614 ], 'collectLfo': 0.75301085710526, 'freqLpf': 3500, 'collectLfoMul': 0.98609137535095, 'modLfoPhase': 0.60944003164768 );
)

(
~scPreset = ( 'addFreq': 197, 'freqFacDiv': 4.2545971870422, 'modLfoPhasePhase': 1, 'baseFreq': 181.49071602821, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 2972.32026577, 'freqFacSelect1': 0.022301765680313, 'freqFacSelect2': [ 19.368716168916, 54.388132799572, 96.350463733387, 73.592446465433, 7.1962691369311, 25.853566296399 ], 'modFreq': 0.40224173069, 'collectFreq': 15.404638135433, 'collectClip': 4, 'modLfo': 0.78266134262085, 'envLevels': [ 70, 75, 48, 38 ], 'sig1Amp': 0.8, 'envTimes': [ 2.239582017333, 2.6468279931724, 1.5661673874397 ], 'baseFreqDiv': [ 3.4151154660955, 3.7610378713963, 3.6767528279591, 4.1879412392763, 3.6333861603503 ], 'collectLfo': 4.444317305088, 'freqLpf': 449, 'collectLfoMul': 0.55718958377838, 'modLfoPhase': 0.58358127474785 );
)

(
~scPreset = ( 'addFreq': 171, 'freqFacDiv': 3.7492647171021, 'modLfoPhasePhase': 2, 'baseFreq': 80.138395726681, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 3502.6005363464, 'freqFacSelect1': 0.036289546489716, 'freqFacSelect2': [ 56.787507434453, 32.852038583485, 23.761879855922, 31.651175995513, 101.26236003086 ], 'modFreq': 0.38520727157593, 'collectFreq': 23.742469668388, 'collectClip': 1, 'modLfo': 0.080756664276123, 'envLevels': [ 49, 56, 62, 74, 48 ], 'sig1Amp': 0.8, 'envTimes': [ 1.8158902288998, 1.9021396061561, 1.8209042960418 ], 'baseFreqDiv': [ 4.0687142170277, 4.4025483398403, 4.8782183214715, 3.7587656964192 ], 'collectLfo': 2.2159584760666, 'freqLpf': 833, 'collectLfoMul': 0.93354219198227, 'modLfoPhase': 0.75240444540977 )
)

(
~scPreset = ( 'addFreq': 190, 'freqFacDiv': 4.5619633197784, 'modLfoPhasePhase': 3, 'baseFreq': 131.39253908396, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 410.99708557129, 'freqFacSelect1': 0.036008003950119, 'freqFacSelect2': [ 29.77554793555, 39.458612715205, 64.547292586959, 21.338308443315, 1.9787491154857, 1.276109235206, 27.588029349999 ], 'modFreq': 0.048500061035156, 'collectFreq': 12.495912957191, 'collectClip': 8, 'modLfo': 0.52551498413086, 'envLevels': [ 80, 62, 62, 65, 65 ], 'sig1Amp': 0.8, 'envTimes': [ 2.5934507986599, 0.35030662105784, 3.5428700221787, 0.98328228504356, 2.6370465606946, 4.5800326754832 ], 'baseFreqDiv': [ 3.0786302459586, 3.0333963725125, 3.1480928906632, 3.758514178066 ], 'collectLfo': 0.64921000003815, 'freqLpf': 1324, 'collectLfoMul': 0.98962396383286, 'modLfoPhase': 0.23727214932442 );
)

(
~scPreset = ( 'addFreq': 96, 'freqFacDiv': 5.5628085136414, 'modLfoPhasePhase': 3, 'baseFreq': 176.35150415897, 'sigAmp': 0.8, 'amp': 0.1, 'freq': 4199.311542511, 'freqFacSelect1': 0.029661350250244, 'freqFacSelect2': [ 37.135544507842, 59.938877248128, 12.120258576858, 9.2466998468153, 67.121368540218, 10.989448307237, 98.607503991729 ], 'modFreq': 0.32330482006073, 'collectFreq': 19.288260495663, 'collectClip': 2, 'modLfo': 0.070533561706543, 'envLevels': [ 71, 51, 60, 52, 43, 79 ], 'sig1Amp': 0.8, 'envTimes': [ 2.8595113246198, 1.3618490553373, 2.2327040614138, 1.5342089309761 ], 'baseFreqDiv': [ 2.7504108773445, 2.0015374194056, 2.3938175029802 ], 'collectLfo': 3.261650633812, 'freqLpf': 1044, 'collectLfoMul': 0.75486975908279, 'modLfoPhase': 0.60174218118191 );
)

(
Post << ~scPreset = (baseFreq: rrand(0.1,200), collectFreq: rrand(0.1,24), addFreq: rrand(0,200), collectLfo: rrand(0.1,5), freqLpf: rrand(180,3900), modFreq: rrand(0,0.6), collectClip: rrand(0,10), amp: 0.1, sigAmp: 0.8, sig1Amp: 0.8, modLfo: rrand(0,0.8), modLfoPhase: rrand(0.025,1.0), modLfoPhasePhase: rrand(1,4), freq: rrand(160.0, 5000), freqFacSelect1: rrand(1/100,1/25), freqFacSelect2: Array.linrand(rrand(5,7), 1/3, 128), freqFacDiv: rrand(3.0, 9.0), collectLfoMul: rrand(0.5, 1), envLevels: Array.linrand(rrand(4,7), rrand(30,54), rrand(80,96)), envTimes: Array.linrand(rrand(3,6), rrand(0.35, 0.75), rrand(3, 6.5)), baseFreqDiv: Array.linrand(rrand(3,6), rrand(1.0,3), rrand(4.0,6)));
)


(
Ndef(\sc, {
	// var sig;
	// var env4, env5, env6, env7, env8;
	var sig, sig1, sig2, sig3, sig4, sig5, sig6, sig7, sig8;
	var fac = 1 / SelectX.kr( SinOsc.kr(~scPreset[\freqFacSelect1]).range(0,16), ~scPreset[\freqFacSelect2] )/~scPreset[\freqFacDiv];


	~scPreset[\freq] = 8.collect(
		{ arg x ;
			~scPreset[\freq] + (EnvGen.ar(Env(~scPreset[\envLevels],~scPreset[\envTimes]/fac).circle, 1) + ~scPreset[\addFreq] * x ) + [0, SinOsc.kr(
				x + ~scPreset[\collectFreq] ,
				LFPulse.kr(
					~scPreset[\collectLfo] / 5,
					LFPulse.kr(~scPreset[\collectLfo]),
					0.5 ,
					~scPreset[\collectLfoMul],
					~scPreset[\collectLfoMul] / 2
				).mod(1), // iphase - ajout 1602
				mul: EnvGen.kr(Env([1,4,2,3],[6,1,3]).circle, 1) + (~scPreset[\collectLfo] * 2),
				add: EnvGen.kr(Env([1,4,2,3],[6,1,3]).circle, 1) + ~scPreset[\collectLfo]  // ajout 1502
			).range(0, x + ~scPreset[\collectClip] )];
	});
	//~scPreset[\freq].debug.shape.debug("freq");
	sig = SinOsc.ar(
		~scPreset[\freq] + ~scPreset[\baseFreq] / ~scPreset[\baseFreqDiv],
		LFPulse.kr(0.25)
	);
	//sig.shape.debug("sig1");
	sig = sig.collect({ arg isig, x;
		isig = SelectX.ar( PMOsc.kr(x + 1/34).range(0,1), [isig, isig.fold2(XLine.kr(1,0.1,20*1))]);
		isig = SelectX.ar(
			SinOsc.kr(
				1/223 + ~scPreset[\modFreq],
				LFPulse.kr(
					~scPreset[\modLfo],
					LFPulse.kr(~scPreset[\modLfoPhase]),
					0.5,
					3pi / ~scPreset[\modLfoPhasePhase],
					3pi / ~scPreset[\modLfoPhasePhase] / 2
				)
			).range(0,1),
			[isig, ( isig * SinOsc.kr(1/48 * ( x + 1 )).range(1,83) ).tanh]
		);
	});

	// sig.shape.debug("sig2");
	sig1 = sig.flop[1];
	sig = sig.flop[0];
	//sig.debug("sig");
	sig1 = Pan2.ar(
		Mix.ar(sig1),
		SinOsc.ar(
			sig1.size.collect({ arg x; SinOsc.kr(x/100+1.32).range(0,8)/4 })
		) * SinOsc.kr(1/48).range(0,1)  ,
		~scPreset[\sig1Amp]
	).mean;

	sig = Pan2.ar(
		Mix.ar(sig),
		SinOsc.ar(
			sig.size.collect({ arg x; SinOsc.kr(x/10+1.1).range(0,8) })) * SinOsc.kr(1/53).range(0,1) ,
		~scPreset[\sigAmp]
	).mean;

	sig = sig + sig1;
	sig = LPF.ar(sig , 1999 + ~scPreset[\freqLpf]);
	sig = sig * ~scPreset[\amp] * 0.25;
	sig = Limiter.ar(sig, 0.5);
});
)

Ndef(\sc).play(0);

Ndef(\sc).clear(1);